{
    "private": false,
    "name": "formalism-vue",
    "description": "High-quality Vue components",
    "author": "Ben Rogerson <info@benrogerson.com.au>",
    "version": "0.0.1",
    "license": "ISC",
    "files": [
        "dist/*"
    ],
    "dependencies": {
        "formalism": "^0.1.27",
        "lodash": "^4.17.11"
    },
    "main": "dist/formalism-vue.umd.js",
    "module": "dist/formalism-vue.esm.js",
    "unpkg": "dist/formalism-vue.min.js",
    "browser": {
        "./sfc": "src/formalism-vue.vue"
    },
    "scripts": {
        "dev": "vue serve src/Test.vue",
        "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
        "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/my-component.umd.js",
        "build:es": "rollup --config build/rollup.config.js --format es --file dist/my-component.esm.js",
        "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/my-component.min.js"
    },
    "devDependencies": {
        "rollup": "^0.57.1",
        "rollup-plugin-buble": "^0.19.2",
        "rollup-plugin-vue": "^3.0.0",
        "vue": "^2.5.16",
        "vue-template-compiler": "^2.5.16"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "Firefox ESR",
        "not ie 10",
        "not op_mini all",
        "not op_mob 12.1",
        "not baidu 7.12",
        "not ie_mob 10",
        "not and_uc 11.8"
    ],
    "prettier": {
        "trailingComma": "es5",
        "useTabs": false,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false
    }
}
